{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mess-tokens",
          "appId": "1:635820804420:android:503cce87212fcb0eb22f11",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mess-tokens",
          "configurations": {
            "android": "1:635820804420:android:503cce87212fcb0eb22f11",
            "ios": "1:635820804420:ios:faf6fa5894441cc6b22f11",
            "macos": "1:635820804420:ios:faf6fa5894441cc6b22f11",
            "web": "1:635820804420:web:6aae81f47cfa189eb22f11",
            "windows": "1:635820804420:web:e26a84813dead740b22f11"
          }
        }
      }
    }
  }
}